h1,
h2,
h3,
h4,
h5,
h6,
span,
a,
p,
div {
  font-family: "Harmonia Sans", sans-serif;
}

.announcement-bar-wrapper#product-announcement {
  width: 100%;
  background: #2e2a39;
  margin-bottom: 50px;
}

.announcement-bar-wrapper#product-announcement .announcement-bar {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: white;
  font-weight: 900;
  font-size: 16px;
}

.announcement-bar-wrapper#product-announcement .announcement-bar svg {
  width: 20px;
  height: 20px;
  fill: white;
}

.dev--main-product {
  width: 80%;
  margin: 0 auto;
}

.dev--main-product .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  position: relative;
}

.dev--main-product .left-content {
  position: sticky;
  top: 0;
  align-self: start;
  height: fit-content;
  padding: 10px;
}

.dev--main-product .right-content {
  padding: 10px;
}

.dev--main-product .main-carousel.product-images .slide img {
  width: 90%;
  margin: 0 auto;
  border-radius: 7px;
}

.dev--main-product .right-content .reviews {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 16px;
}

.dev--main-product .right-content .reviews .review-stars {
  width: 20px;
  height: 20px;
  fill: #7069bc;
}

.dev--main-product .right-content .product-heading {
  font-size: 32px;
  font-weight: 700;
}

.dev--main-product .right-content .price-list .price--compare {
  font-size: 22px;
  color: #7069bc !important;
}

.dev--main-product .right-content .price-list .price--linethrough {
  color: rgb(109, 105, 116, 1);
  font-size: 20px;
  opacity: 0.7;
  text-decoration: line-through;
}

.dev--main-product .right-content .product-form--dev {
  padding-bottom: 16px;
  border-bottom: 1px solid #d9d9d9;
}
.dev--main-product .right-content .product-form__text p {
  font-size: 16px;
  font-weight: 700;
  margin: 5px;
}

.dev--main-product .right-content .iconic___text--container {
  font-size: 15px;
  margin: 16px 0px;
}
.dev--main-product .right-content .iconic___text--container li {
  margin: 7px 0;
}

.dev--main-product .right-content .stock-date {
  display: flex;
  column-gap: 5px;
  align-items: center;
}

.dev--main-product .right-content .stock-date .stock-text {
  font-size: 16px;
  font-weight: 400;
  color: #fd8935;
}

.dev--main-product .right-content .stock-date .circle-pulse {
  width: 10px;
  height: 10px;
  background-color: #fd8935;
  border-radius: 50%;
  position: relative;
  margin-right: 8px;
}

.dev--main-product .right-content .stock-date .circle-pulse:after,
.dev--main-product .right-content .stock-date .circle-pulse:before {
  content: "";
  width: 10px;
  height: 10px;
  background: #fd8935;
  border-radius: 50%;
  animation: grow 1.5s ease-in-out infinite;
}

.dev--main-product .right-content .stock-date .circle-pulse:after {
  position: absolute;
  top: 0;
}

@keyframes grow {
  0% {
    transform: scale(1, 1);
    opacity: 1;
  }
  100% {
    transform: scale(1.75, 1.75);
    opacity: 0;
  }
}

.dev--main-product .right-content .add-to-cart .atc-btn {
  width: 100%;
  text-align: center;
  padding: 14px 0;
  margin-top: 19px;
  background: #7069bb;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  letter-spacing: 2px;
  border-radius: 10px;
}

.dev--main-product .right-content .payment-methods-image {
  margin-top: 10px;
}

.dev--main-product .right-content .estimated-time {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  row-gap: 13px;
}

.dev--main-product .right-content .estimated-time .coloured-time {
  font-weight: 700;
  color: #7069bb;
}

.dev--main-product .right-content .pro-iwt-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px auto 0;
}

.dev--main-product .right-content .pro-iwt-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 25px;
  justify-content: center;
}
.dev--main-product .right-content .pro-iwt-wrap .innr {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dev--main-product .right-content .pro-iwt-wrap .inner-icon img {
  width: 50px;
  height: 50px;
  min-width: 50px;
  margin: 0 auto;
}
